{
    "python.analysis.extraPaths": [
        "./dist/Mito.app/Contents/Resources/lib/python3.10",
        "./FRONTEND"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}